spring.application.name=ExpenseAPI

spring.datasource.url=jdbc:mysql://localhost:3306/expenses
spring.datasource.username=root
spring.datasource.password=iluM1n@t3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
